
    <div class="container">

      <div class="starter-template">
        <h1>Bootstrap starter template 2</h1>
        <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
      <h1>Title: <span translate="home.hello"></span> </h1>
      <h2>SubTitle: <span translate="home.hello2"></span></h2>
      <h1>Title2: <span translate="homeb.hellob"></span> </h1>
      <h2>SubTitle2: <span translate="homeb.hellob2"></span></h2>
      <h1>Main: <span translate="main"></span></h1>
        <p><button ng-click="changeLanguage('us-en')" translate="BUTTON_LANG_USEN"></button>
      <button ng-click="changeLanguage('ca-en')" translate="BUTTON_LANG_CAEN"></button>
      <button ng-click="changeLanguage('us-es')" translate="BUTTON_LANG_USES"></button>
      <button ng-click="changeLanguage('ca-fr')" translate="BUTTON_LANG_CAFR"></button>
      </p>
      </div>

    </div><!-- /.container -->