<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ecommerce Template</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
   <div class="container">
      <header>
        <div class="row">
          <div class="col-md-4 col-sm-12">
            <h1 class="logo"><i class="glyphicon glyphicon-tag"></i> My <span class="primary">Store</span></h1>
            <p class="subtext">Bootstrap Ecommerce Template</p>
          </div>
          <div class="col-md-8 col-sm-12">
            <form class="form-inline">
              <div class="form-group">
                <label>Email</label>
                <input type="email" class="form-control" placeholder="Enter Email...">
              </div>
               <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" placeholder="Enter Password...">
              </div>
              <button type="submit" class="btn btn-default">Login</button>
            </form>
          </div>
        </div>
      </header>
      <!-- Static navbar -->
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#">Whats New</a></li>
              <li><a href="#">Specials</a></li>
              <li><a href="#">My Account</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
             <form class="navbar-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search...">
              </div>
              <button type="submit" class="btn btn-default">Search</button>
             </form>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
      </nav>

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Navbar example</h1>
        <p>This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.</p>
        <p>
          <a class="btn btn-lg btn-primary" href="../../components/#navbar" role="button">View navbar docs &raquo;</a>
        </p>
      </div>

      <section id="products">
        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/s5.png">
              <div class="caption">
                <h4 class="pull-right">
                  $699.99
                </h4>
                <h4><a href="product.html">Samsung Galaxy S5</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">15 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </p>
                </div>
              </div>
            </div>
         
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/xbox.png">
              <div class="caption">
                <h4 class="pull-right">
                  $399.99
                </h4>
                <h4><a href="product.html">Xbox One</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">8 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                  </p>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/ps4.png">
              <div class="caption">
                <h4 class="pull-right">
                  $699.99
                </h4>
                <h4><a href="product.html">Playstation 4</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">4 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </p>
                </div>
              </div>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/s5.png">
              <div class="caption">
                <h4 class="pull-right">
                  $699.99
                </h4>
                <h4><a href="product.html">Samsung Galaxy S5</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">15 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </p>
                </div>
              </div>
            </div>
         
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/tv.png">
              <div class="caption">
                <h4 class="pull-right">
                  $599.99
                </h4>
                <h4><a href="product.html">Vizio Smart TV</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">22 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star-empty"></span>
                  </p>
                </div>
              </div>
          </div>
          <div class="col-md-4">
            <div class="thumbnail">
              <img src="img/surface.png">
              <div class="caption">
                <h4 class="pull-right">
                  $399.99
                </h4>
                <h4><a href="product.html">Microsoft Surface</a></h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec dignissim</p>
                </div>
                <div class="ratings">
                  <p class="pull-right">14 Reviews</p>
                  <p>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                    <span class="glyphicon glyphicon-star"></span>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </section>

    </div> <!-- /container -->

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
