<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
<script language="javascript">
// Given two sparse matrices A and B, return the result of AB.

// You may assume that A's column number is equal to B's row number.

// Example:

// A = [
//   [ 1, 0, 0],
//   [-1, 0, 3]
// ]

// B = [
//   [ 7, 0, 0 ],
//   [ 0, 0, 0 ],
//   [ 0, 0, 1 ]
// ]


//      |  1 0 0 |   | 7 0 0 |   |  7 0 0 |
// AB = | -1 0 3 | x | 0 0 0 | = | -7 0 3 |
//                   | 0 0 1 |
// Hide Company Tags LinkedIn Facebook
// Hide Tags Hash Table


/**
 * @param {number[][]} A
 * @param {number[][]} B
 * @return {number[][]}
 */

// normal matrix mulitplication
// slower version
var multiply1 = function(A, B) {
    var result = [];

    var rowA = A.length;
    var colA = A[0].length;
    var rowB = B.length;
    var colB = B[0].length

    for(var i = 0; i < rowA; i++) {
        result.push(Array(colB).fill(0));
        
        for(var j = 0; j < colB; j++) {
            
            for(var k = 0; k < colA; k++) {
                result[i][j] += A[i][k]*B[k][j]    
            }
            
        }
    }
    
    return result;
};

// faster
// skip
multiply = function(A, B) {
    var result = [];
    var i,j,k;

    var rowA = A.length;
    var colA = A[0].length;
    var colB = B[0].length;
console.log('A: ', A);
console.log('B: ', B);
console.log('rowA: A.length: ', rowA);
console.log('colA A[0].length: ', colA);
console.log('colB: B[0].length', colB);
    for(var i = 0; i < rowA; i++) {
        result.push(Array(colB).fill(0));
    }

    for(i = 0; i < rowA; i++) {
		console.log('rowAloop i is ', i);
        for(k = 0; k < colA; k++) {
			console.log('colAloop - k is ', k);
			console.log('colAloop - Aik: ', A[i][k]);
            if(A[i][k] !== 0) {
                for(j = 0; j < colB; j++) {
				console.log('colBloop j is ', j);
				console.log('colBloop - Bkj: ', B[k][j]);
                    if(B[k][j] !== 0) {
						console.log('A[i][k]*B[k][j]: ', A[i][k]*B[k][j]);
                        result[i][j] += A[i][k]*B[k][j];
						console.log('result[i][j]: ', result[i][j]);
                    }
                }    
            }
        }
    }

    return result;
};



// var data1 = [[0,1],[0,0],[0,1]];
// var data2 = [[1,0],[1,0]];

// var data1 = [[1,0,0],[-1,0,3]];
// var data2 = [[7,0,0],[0,0,0],[0,0,1]];

var data1 = [[1,-5]];
var data2 = [[12],[-1]];

var data1 = [[1,0,0],[-1,0,3]];
var data2 = [[7,0,0],[0,0,0],[0,0,1]];
console.log(multiply(data1,data2));
</script>
</head>

<body>
</body>
</html>
