<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Angular JS</title>
<base href="/">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="app.css">

<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>

<!-- extra libs -->
<script src="js/translate/angular-translate.min.js"></script>
<script src="js/translate/angular-translate-loader-partial.min.js"></script>

<!-- jquery -->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/ui-bootstrap-tpls.min.js"></script>

<script src="app.js"></script>
<script src="services/data.js"></script>
<script src="view1/view1.js"></script>
<script src="view/personalized-health/questions/questions.js"></script>
</head>

<body ng-controller="mainController">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#/">Project name</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#/">Home</a></li>
        <li><a href="#/view1">view1</a></li>
        <li><a href="#/view2">view2</a></li>
        <li><a href="#/healthprint">healthprint 1</a></li>
        <li><a href="#/{{country}}/{{language}}/healthprint">healthprint 2</a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Change Language <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="" ng-click="changeLanguage('us-en')" translate="BUTTON_LANG_USEN"></a></li>
            <li><a href="" ng-click="changeLanguage('us-es')" translate="BUTTON_LANG_USES"></a></li>
            <li><a href="" ng-click="changeLanguage('ca-en')" translate="BUTTON_LANG_CAEN"></a></li>
            <li><a href="" ng-click="changeLanguage('ca-fr')" translate="BUTTON_LANG_CAFR"></a></li>
          </ul>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>

<div ng-view></div>
  
</body>
</html>
