<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AlphaCMS: Add User</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <div class="navbar navbar-default">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">AlphaCMS</a>
  </div>
  <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
      <li><a href="index.html">Dashboard</a></li>
      <li><a href="pages.html">Pages</a></li>
      <li><a href="categories.html">Categories</a></li>
      <li><a href="users.html">Users</a></li>
    </ul>
    <form class="navbar-form navbar-left">
      <input type="text" class="form-control col-lg-8 search-form" placeholder="Search">
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Profile</a></li>
        </ul>
      </li>
      <li><a href="login.html">Logout</a></li>
    </ul>
  </div>
</div>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="list-group">
              <a href="#" class="list-group-item">
                <i class="glyphicon glyphicon-dashboard"></i> Dashboard
              </a>
              <a href="#" class="list-group-item active"><i class="glyphicon glyphicon-file"></i> Pages</a>
              <a href="#" class="list-group-item"><i class="glyphicon glyphicon-folder-open"></i> Categories</a>
              <a href="#" class="list-group-item"><i class="glyphicon glyphicon-user"></i> User Accounts</a>
            </div>
          </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
                <h1 class="page-header"><i class="glyphicon glyphicon-file"></i> Add User</h1>
              </div>
            </div>
            <ol class="breadcrumb">
              <li><a href="index.html">Dashboard</a></li>
              <li><a href="users.html">Users</a></li>
              <li class="active">User</li>
            </ol>
            
            <form>
              <div class="form-group">
                <label>Name</label>
                <input type="text" class="form-control" placeholder="Enter Name">
              </div>      
              <div class="form-group">
                <label>Email Address</label>
                <input type="text" class="form-control" placeholder="Enter Email">
              </div>      
              <div class="form-group">
                <label>Bio</label>
                <textarea class="form-control" placeholder="Enter BIO"></textarea>
              </div>   
              <div class="form-group">
                <label>Avatar</label>
                <input type="file">
                <p class="help-block">Max Size: 4MB</p>
              </div>

              <button type="submit" class="btn btn-default">Submit</button>
            </form>

          </div>
        </div>
      </div>

    </section>

    <footer>
      <p>Copyright 2015, All Rights Reserved</p>
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.tablesorter.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
    $(function(){
      $('#sort-table').tablesorter({
        sortList:[[0,0], [1,0]]
      });
    });
    </script>

   <script>
      var $rows = $('table tr');
      $('.search-form').keyup(function() {
        var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
        $rows.show().filter(function() {
          var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
          return !~text.indexOf(val);
        }).hide();
      });
    </script>
  </body>
</html>
