<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PhotoShak</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">PhotoShak</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">3 Column Layout</a></li>
            <li><a href="index2.html.html">4 Column Layout</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <a href="#"><img src="img/sample1.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image One</div>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="img/sample2.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image Two</div>
          </div>  
          <div class="col-md-4">
            <a href="#"><img src="img/sample3.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image Three</div>
          </div>  
        </div>

        <div class="row">
          <div class="col-md-4">
            <a href="#"><img src="img/sample4.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image Four</div>
          </div>
          <div class="col-md-4">
            <a href="#"><img src="img/sample5.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image Five</div>
          </div>  
          <div class="col-md-4">
            <a href="#"><img src="img/sample6.jpg" class="img-thumbnail"></a>
            <div class="title">Sample Image Six</div>
          </div>  
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
