
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>theBLOG</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
  </head>

  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img class="logo" src="img/logo.png" alt="theBLOG">
          </div>
          <div class="col-md-6">

          </div>
        </div>
      </div>
    </header>

    <div class="container container-main">
       <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
                <li><a href="#">Link Three</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
      
        <div class="item active">
          <img src="img/slide1.jpg">
           <div class="carousel-caption">
            <h4><a href="#">Slide Story One</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
        </div><!-- End Item -->
 
         <div class="item">
          <img src="img/slide2.jpg">
           <div class="carousel-caption">
            <h4><a href="#">Slide Story Two</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="img/slide3.jpg">
           <div class="carousel-caption">
            <h4><a href="#">Slide Story Three</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat. </p>
          </div>
        </div><!-- End Item -->
        
        <div class="item">
          <img src="img/slide4.jpg">
           <div class="carousel-caption">
            <h4><a href="#">Slide Story Four</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
        </div><!-- End Item -->

        <div class="item">
          <img src="img/slide5.jpg">
           <div class="carousel-caption">
            <h4><a href="#">Slide Story Five</a></h4>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat.</p>
          </div>
        </div><!-- End Item -->
                
      </div><!-- End Carousel Inner -->


    <ul class="list-group slider-list col-sm-4">
      <li data-target="#myCarousel" data-slide-to="0" class="list-group-item active"><img src="img/slide1.jpg" class="img-slide img-thumbnail"><h4>Slide Story One</h4><p>Tempor invidunt ut labore invidunt ut labor</p></li>
      <li data-target="#myCarousel" data-slide-to="1" class="list-group-item"><img src="img/slide2.jpg" class="img-slide img-thumbnail"><h4>Slide Story Two</h4><p>Consetetur sadipscing elitr, sed diam sadipscing elitr</p></li>
      <li data-target="#myCarousel" data-slide-to="2" class="list-group-item"><img src="img/slide3.jpg" class="img-slide img-thumbnail"><h4>Slide Story Three</h4><p>Eirmod tempor invidunt ut labore consetetur sadipscing</p></li>
      <li data-target="#myCarousel" data-slide-to="3" class="list-group-item"><img src="img/slide4.jpg" class="img-slide img-thumbnail"><h4>Slide Story Four</h4><p>Lorem ipsum dolor sit amet consetetur sed diam nonumy</p></li>
      <li data-target="#myCarousel" data-slide-to="4" class="list-group-item"><img src="img/slide5.jpg" class="img-slide img-thumbnail"><h4>Slide Story Five</h4><p>Lorem ipsum dolor sit amet consetetur magna aliquyam erat/p></li>
    </ul>

      <!-- Controls -->
      <div class="carousel-controls">
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
          </a>
      </div>

    </div><!-- End Carousel -->
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
