<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EDX Hosting</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Font Awesome Stylesheet -->
    <link href="css/font-awesome.css" rel="stylesheet">
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">EDX Hosting</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="domains.html">Domains</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <section>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
          <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          <li data-target="#carousel-example-generic" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
          <div class="item active">
            <img src="img/bg1.jpg">
            <div class="container">
              <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-7">
                    <h1>Affordable Web Hosting</h1>
                    <ul class="feature-list">
                      <li><i class="fa fa-check"></i> Unlimited Disk Space</li>
                      <li><i class="fa fa-check"></i> FREE Domain Registration</li>
                      <li><i class="fa fa-check"></i> FREE Security Suite Security Suite</li>
                      <li><i class="fa fa-check"></i> FREE Site-Building Tools</li>
                      <li><i class="fa fa-check"></i> FREE Online Store</li>
                      <li><i class="fa fa-check"></i> FREE Search Engine & Marketing Credits</li>
                      <li><i class="fa fa-check"></i> GREEN! Powered by 100% wind energy</li>
                    </ul>
                    <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
                  </div>
                  <div class="col-md-5">
                    <img class="server-img" src="img/servers1.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <img src="img/bg2.jpg">
            <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-7">
                   <h1>24/7 Support</h1>
                   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
                  </div>
                  <div class="col-md-5">
                    <img class="server-img" src="img/servers2.png">
                  </div>
                </div>
              </div>
          </div>

          <div class="item">
            <img src="img/bg3.jpg">
            <div class="carousel-caption">
                <div class="row">
                  <div class="col-md-7">
                   <h1>99.9% Uptime</h1>
                   <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a class="btn btn-primary" href="#">Sign Up Today</a></p>
                  </div>
                  <div class="col-md-5">
                    <img class="server-img" src="img/servers3.png">
                  </div>
                </div>
              </div>
          </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>
