<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/styles.css">

        <style type="text/css">
        #nav ul li { cursor: pointer; color: blue;}
        </style>

        <script src="js/lib/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <nav id="nav">
            <ul>
                <li data-url="albums">Albums</li>
                <li data-url="artists">Artists</li>
                <li data-url="genres">Genres</li>
            </ul>
        </nav>
        <div id="container"></div>
        <script src="js/lib/jquery-min.js"></script>
        <script src="js/lib/underscore-min.js"></script>
        <script src="js/lib/backbone-min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
